.w {
    width: 1200px;
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.style_red {
    color: #C81623;
}

// 快捷导航模块
.shortcut {
    width: 100%;
    height: 31px;
    line-height: 31px;
    background: #F1F1F1;

    .fl {
        ul li {
            float: left;
        }
    }

    .fr {
        ul li {
            float: left;
        }

        ul li:nth-child(2n) {
            width: 1px;
            height: 12px;
            margin: 9px 10px;
            background-color: #666;
        }

        .icon-arrow::after {
            content: '\e91e';
            margin-left: 6px;
        }
    }
}

// header头部模块
.header {
    position: relative;
    height: 105px;

    .logo {
        position: absolute;
        top: 24px;
        width: 171px;
        height: 61px;

        a {
            display: block;
            width: 171px;
            height: 61px;
            font-size: 0;
            background: url(../images/logo.png) no-repeat
        }
    }

    .search {
        position: absolute;
        top: 24px;
        left: 346px;
        width: 538px;
        height: 36px;
        border: 2px solid #B1191A;

        input {
            padding-left: 10px;
            width: 454px;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            font-weight: 400;
            color: #666666;
        }

        button {
            float: right;
            width: 80px;
            height: 32px;
            background: #B1191A;
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 21px;
        }

    }

    .hotwrods {
        position: absolute;
        top: 69px;
        left: 346px;
        width: 538px;
        height: 12px;

        a {
            margin: 0 10px;
            font-size: 12px;
            font-family: SimSun;
            font-weight: 400;
        }
    }

    .shopcar {
        position: absolute;
        top: 25px;
        right: 63px;
        width: 140px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        color: #666666;
        font-size: 12px;
        background: #F7F7F7;
        border: 1px solid #DFDFDF;

        a {
            padding: 11px 2px;

            .count {
                position: absolute;
                padding: 0 5px;
                top: -4px;
                left: 105px;
                height: 14px;
                font-size: 12px;
                font-weight: 400;
                color: #FEFEFE;
                line-height: 14px;
                background: #E60012;
                border-radius: 50% 50% 50% 0;
            }
        }
    }

    .icon-cheveron-right::after {
        content: '\e920';
        padding-right: 15px;
    }

    .icon-cart::before {
        padding-left: 19px;
        content: '\e93a';
        color: #D84A4A;
    }
}

// nav 导航模块
.nav {
    width: 100%;
    height: 47px;
    border-bottom: 2px solid #B1191A;

    .dropdown {
        float: left;
        width: 209px;
        height: 45px;
        background: #C81623;

        .dt {
            width: 100%;
            height: 100%;
            font-size: 16px;
            text-align: center;
            line-height: 45px;
            color: #FFFFFF;
        }

        .dd {
            // display: none;
            width: 209px;
            height: 467px;
            margin-top: 2px;
            background: #B1191A;

            ul li {
                padding: 0 2px;
                height: 31px;
                line-height: 31px;

                a {
                    display: block;
                    padding-left: 10px;
                    font-size: 14px;
                    color: #fff;
                }

                a::after {
                    float: right;
                    padding-right: 11px;
                    content: '\e920';
                    font-family: 'icomoon' !important;
                }

                a:hover {
                    color: #C81623;
                    background-color: #fff;
                }
            }


        }
    }

    .navitems {
        float: left;
        height: 45px;
        margin-left: 40px;

        ul li {
            float: left;

            a {
                display: block;
                padding: 0 20px;
                font-size: 16px;
                line-height: 45px;
                font-weight: 400;
                color: #333333;
            }

            a:hover {
                font-weight: 700;
                color: #B1191A;
            }
        }
    }
}

// footer 底部模块
.footer {
    height: 417px;
    background: #F5F5F5;
    padding-top: 30px;

    .w {
        .mod_service {
            height: 80px;
            border-bottom: 1px solid #EDEDED;

            ul li {
                float: left;
                width: 240px;
                padding-left: 40px;

                i {
                    float: left;
                    width: 50px;
                    height: 50px;
                    background-color: pink;
                    background: url(../images/icons.png) no-repeat;
                    margin-right: 10px;
                }

                .intro1 {
                    background-position: -252px -2px;
                }

                .intro2 {
                    background-position: -255px -54px;
                }

                .intro3 {
                    background-position: -256px -106px;
                }

                .intro4 {
                    background-position: -258px -156px;
                }

                .intro5 {
                    background-position: -256px -208px;
                }

                h4 {
                    display: inline-block;
                    font-size: 14px;
                    font-weight: bold;
                    color: #333333;
                    line-height: 25px;
                }

                p {
                    font-size: 12px;
                    font-family: SimSun;
                    font-weight: 400;
                    color: #666666;
                    line-height: 20px;
                }
            }
        }

        .mod_help {
            height: 187px;
            border-bottom: 1px solid #EDEDED;

            dl {
                float: left;
                margin: 21px 65px 0px 60px;

                dt {
                    margin-bottom: 13px;
                    height: 16px;
                    font-size: 16px;
                    font-weight: 400;
                    color: #333333;
                    line-height: 16px;
                }

                dd {
                    font-size: 12px;
                    font-family: SimSun;
                    font-weight: 400;
                    color: #333333;
                    line-height: 20px;
                }
            }

            .middle {
                margin-right: 60px;
                text-align: center;

                img {
                    margin-bottom: 5px;
                }
            }
        }

        .mod_copyright {
            width: 100%;
            height: 119px;
            padding: 0 114px;
            text-align: center;

            ul {
                padding: 20px 0;

                li {
                    display: inline;

                    .space {
                        margin: 0 8px 0 10px;
                        font-size: 12px;
                        border-right: 1px solid #999999;
                    }
                }
            }

            p {
                font-size: 12px;
                line-height: 20px;
                font-family: SimSun;
                font-weight: 400;
                color: #666666;
            }
        }
    }
}