.w {
    width: 1200px;
    margin: 0 auto;
}

.main {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 457px;

    .focus {
        float: left;
        margin-left: 218px;
        width: 720px;
        height: 457px;

        img {
            height: 100%;
        }
    }

    .newsflash {
        float: right;
        width: 253px;
        height: 457px;

        .news {
            height: 165px;
            border: 1px solid #e4e4e4;

            .news-hd {
                height: 33px;
                line-height: 33px;
                border-bottom: 1px dashed #e4e4e4;
                padding: 0 16px;

                h4 {
                    float: left;
                    font-size: 14px;
                }

                a {
                    float: right;
                    line-height: 33px;
                }

                .icon-cheverons-right::after {
                    content: '\e920';
                    margin-left: 5px;
                }
            }

            .news-bd {
                padding: 2px 16px;
                font-size: 12px;
                color: #666666;
                line-height: 25px;

                span {
                    font-weight: 700;
                    color: #333;
                    margin-right: 5px;
                }
            }
        }

        .lifeservice {
            height: 209px;

            border-left: 1px solid #e4e4e4;

            ul {
                // width: 252px;

                li {
                    position: relative;
                    float: left;
                    width: 63px;
                    height: 70px;
                    border-right: 1px solid #e4e4e4;
                    border-bottom: 1px solid #e4e4e4;
                    text-align: center;

                    .bookmark {
                        position: absolute;
                        width: 12px;
                        height: 18px;
                        right: 0;
                        font-size: 12px;
                        line-height: 12px;
                        color: #fff;
                        background-color: rgb(88, 157, 90);
                    }

                    .bookmark::after {
                        position: absolute;
                        // display: inline;
                        content: '';
                        top: 6px;
                        right: 0;
                        border: 6px solid transparent;
                        border-bottom-color: #fff;
                    }

                    i {
                        display: block;
                        height: 40px;
                        background: url(../images/icons.png) no-repeat;
                    }

                    .list-item-1 {
                        background-position: 1px -5px;
                    }

                    .list-item-2 {
                        background-position: -60px -5px;
                    }

                    .list-item-3 {
                        background-position: -124px -5px;
                    }

                    .list-item-4 {
                        background-position: -188px -5px;
                    }

                    .list-item-5 {
                        background-position: 2px -76px;
                    }

                    .list-item-6 {
                        background-position: -60px -76px;
                    }

                    .list-item-7 {
                        background-position: -124px -76px;
                    }

                    .list-item-8 {
                        background-position: -188px -76px;
                    }

                    .list-item-9 {
                        background-position: 2px -146px;
                    }

                    .list-item-10 {
                        background-position: -60px -146px;
                    }

                    .list-item-11 {
                        background-position: -124px -141px;
                    }

                    .list-item-12 {
                        background-position: -187px -146px;
                    }
                }
            }
        }

        .bargain {
            margin-top: 7px;

            img {
                width: 100%;
            }
        }
    }
}

// 推荐模块
.recom {
    height: 163px;

    .recom_hd {
        float: left;
        width: 209px;
        height: 163px;
        background: #5C5251;
        text-align: center;
        line-height: 163px;
    }

    .recom_bd {
        float: left;
        width: 990px;
        height: 163px;
        background: #EBEBEB;

        ul {
            li {
                float: left;
                width: 246px;

                a {
                    .recom_item {
                        float: left;
                        height: 80px;
                        padding: 11px 0 0 19px;

                        h5 {
                            font-size: 16px;
                            font-weight: bold;
                            color: #333333;
                            line-height: 38px;
                        }

                        p {
                            font-size: 12px;
                            font-weight: bold;
                            color: #666666;
                            line-height: 22px;
                        }

                        .discount {
                            width: 87px;
                            height: 18px;
                            background: #00A0E8;
                            font-size: 14px;
                            font-weight: bold;
                            color: #FFFFFF;
                            line-height: 18px;
                            text-align: center;
                        }

                        .tag {
                            margin-top: 27px;
                            width: 57px;
                            height: 18px;
                            background: #5FB200;
                            border-radius: 18px;
                            font-size: 14px;
                            font-weight: 400;
                            color: #FFFFFF;
                            line-height: 18px;
                            text-align: center;
                        }

                        .tag_red {
                            background: #E2162F;
                        }

                        .tag_blue {
                            background: #0085FB;
                        }

                        .tag_green {
                            background: #5FB200;
                        }
                    }

                    img {
                        float: right;
                        padding: 25px 25px 0 0;
                    }

                }

                .division {
                    margin: 10px 0;
                    width: 1px;
                    height: 143px;
                    background: #DDDDDD;
                }
            }
        }

    }
}

// 猜你喜欢模块
.like {
    margin-top: 21px;

    .w {
        .title {
            height: 38px;
            line-height: 38px;

            h3 {
                float: left;
                font-size: 18px;
                color: #343434;
            }

            a {
                float: right;
                font-size: 12px;
                font-weight: 400;
                line-height: 38px;
                color: #666666;
            }

            .icon-loop::after {
                content: '\ea2e';
                margin: 21px 12px 0 12px;
            }
        }

        .bd {
            ul {
                height: 233px;
                border: 1px solid #EDEDED;

                li {
                    float: left;
                    width: 199px;
                    text-align: center;

                    a {
                        .like_img {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 150px;
                        }


                        p {
                            margin: 9px 36px 2px 36px;
                            font-size: 12px;
                            font-family: SimSun;
                            color: #666666;
                            line-height: 21px;
                            text-align: left;
                        }

                        .price {
                            margin-left: 36px;
                            font-size: 14px;
                            font-weight: bold;
                            color: #DF3134;
                            line-height: 21px;
                            text-align: left;
                        }
                    }
                }

                .cut::before {
                    float: right;
                    margin-top: 154px;
                    content: '';
                    width: 1px;
                    height: 62px;
                    background: #EDEDED;
                }

            }
        }
    }
}

// amusing 传智播客-有趣区模块
.amusing {
    margin-top: 20px;

    .w {
        .box_hd {
            h3 {
                font-size: 18px;
                color: #343434;
                line-height: 36px;
            }
        }

        .best_info {
            position: absolute;
            top: 68px;
            left: 10px;

            .title {
                font-size: 16px;
                line-height: 32px;
            }

            .desc {
                font-size: 12px;
                line-height: 22px;
            }

            .desc_red {
                font-size: 12px;
                line-height: 22px;
                color: #E60012;
            }
        }

        .box_bd {
            height: 405px;
            border: 1px solid #EDEDED;

            .interest {
                float: left;
                width: 404px;
                height: 404px;
                background: #B8BDDD;

                p {
                    padding: 25px 0 47px 25px;
                    font-size: 18px;
                    font-weight: 400;
                    color: #3B468D;
                    line-height: 24px;
                }

                img {
                    margin: 0 54px 22px 125px;
                }
            }

            .best {
                float: left;
                width: 225px;
                height: 405px;

                h4 {
                    display: inline-block;
                    margin: 0 18px;
                    width: 190px;
                    font-size: 14px;
                    font-weight: bold;
                    color: #333333;
                    line-height: 40px;
                    text-align: center;
                    border-bottom: 1px solid #EDEDED;
                }

                ul {
                    li {
                        position: relative;
                        align-items: center;
                        height: 205px;
                        color: #333333;

                        img {
                            position: absolute;
                            right: 0;
                            bottom: 10px;
                        }
                    }

                    li:last-child {
                        height: 157px;

                        img {
                            bottom: 0px;
                        }
                    }

                    .border_down {
                        border-bottom: 1px solid #EDEDED;
                    }
                }
            }

            .brands {
                float: left;
                width: 404px;
                height: 405px;
                background-color: #F7F7F7;
                border-left: 1px solid #EDEDED;
                border-right: 1px solid #EDEDED;

                h4 {
                    display: inline-block;
                    margin: 0 18px;
                    width: 365px;
                    font-size: 14px;
                    font-weight: bold;
                    color: #333333;
                    line-height: 40px;
                    text-align: center;
                    border-bottom: 1px solid #EDEDED;
                }

                .box {
                    position: relative;
                    height: 205px;
                    border-bottom: 1px solid #EDEDED;

                    img {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }
                }

                ul {


                    li {
                        position: relative;
                        float: left;
                        width: 201px;
                        height: 158px;

                        img {
                            position: absolute;
                            bottom: 0;
                            right: 0;
                        }
                    }

                    li:first-child {
                        border-right: 1px solid #EDEDED;
                    }
                }
            }

            .brand_list {
                float: right;
                width: 164px;
                height: 405px;

                ul {
                    padding-top: 15px;

                    li {
                        float: left;
                        height: 54px;
                        width: 82px;

                        a {
                            height: 57px;
                            text-align: center;
                            // 弹性盒子布局
                            display: flex;
                            // 水平居中
                            align-items: center;
                            // 垂直居中
                            justify-content: center;
                        }
                    }

                    li:nth-of-type(-n+12) {

                        border-bottom: 1px dashed #EDEDED;
                    }

                    li:nth-of-type(2n+1) {
                        border-right: 1px dashed #EDEDED;
                    }
                }
            }
        }
    }
}

// 楼层区 floor
.floor {
    .box_hd {
        height: 56px;
        border-bottom: 2px solid #C81624;

        h3 {
            float: left;
            margin-top: 18px;
            font-size: 18px;
            color: #C81624;
            line-height: 36px;
        }

        .tab_list {
            float: right;
            margin-top: 24px;

            ul {
                li {
                    float: left;
                    font-size: 12px;
                    color: #666666;
                    line-height: 30px;

                    span {
                        display: inline-block;
                        margin: 0px 10px -1px 10px;
                        width: 1px;
                        height: 11px;
                        background: #9A9A9A;
                    }
                }
            }
        }

    }

    .box_bd {
        height: 360px;

        .col_210 {
            float: left;
            width: 210px;
            height: 360px;
            background: #F9F9F9;
            text-align: center;

            ul {
                padding-left: 13px;

                li {
                    float: left;
                    margin-right: 12px;
                    width: 86px;
                    border-bottom: 1px solid #EDEDED;

                    a {
                        display: block;
                        font-size: 12px;
                        line-height: 32px;
                        color: #666666;
                    }


                }
            }

            img {
                padding: 25px 0;
            }
        }

        .swiper-container {
            width: 330px;
            height: 360px;
        }

        .col_220 {
            float: left;
            width: 220px;
            height: 360px;
            // border-right: 1px solid #EDEDED;
        }

        .border_b {
            display: block;
            border-bottom: 2px solid #EDEDED;
        }

        .border_r {
            display: block;
            border-right: 2px solid #EDEDED;
            border-left: 2px solid #EDEDED;
        }
    }
}

// brand 品牌列表模块
.brand {
    margin-top: 20px;
    height: 65px;
    line-height: 65px;

    .w {
        ul {
            li {
                float: left;
                width: 120px;
                height: 65px;
                background: #F9F9F9;
                text-align: center;

                a {
                    display: inline-block;

                    img {
                        padding-right: 10px;
                        border-right: 1px dotted #b4b3b3;
                        ;
                    }
                }
            }

            li:last-child a img {
                padding-left: 10px;
                border-right-width: 0px;
            }
        }
    }
}

// 热门疯抢 模块
.hot {
    margin: 15px 0 31px 0;

    .w {
        .hot_hd {
            h3 {
                font-size: 18px;
                color: #343434;
                line-height: 40px;

            }
        }

        .hot_bd {
            height: 289px;
            border: 1px solid #EDEDED;

            .promo {
                float: left;
                width: 240px;
                height: 289px;
                border-right: 1px solid #EDEDED;

                img {
                    width: 100%;
                }

                .title {
                    margin: 40px 0 10px 34px;
                    font-size: 12px;
                    color: #666666;
                }

                .price {
                    padding-left: 34px;
                    font-size: 16px;
                    font-weight: bold;
                    color: #DF3134;
                    line-height: 16px;
                }
            }

            .brick-list {
                float: left;

                ul {
                    width: 658px;

                    li {
                        float: left;
                        width: 219px;
                        height: 144px;
                        border-bottom: 1px solid #EDEDED;
                        border-right: 1px solid #EDEDED;

                        a {
                            img {
                                float: left;
                            }

                            .title {
                                margin: 17px 0 10px 5px;
                                font-size: 12px;
                                color: #666666;
                            }

                            .price {
                                font-size: 16px;
                                font-weight: bold;
                                color: #DF3134;
                                line-height: 16px;
                            }
                        }
                    }
                }
            }

            .evaluate {
                float: right;
                width: 300px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}