.header {
    .logo {
        width: 255px;

        .logo_sk {
            position: absolute;
            display: inline-block;
            margin: 18px 0;
            top: 0px;
            right: 0px;
            width: 56px;
            height: 26px;
            background: url(../images/sk.png) no-repeat;
        }

        .halving {
            position: absolute;
            top: 15px;
            left: 184px;
            // margin-right: 18px;
            // border-left: 1px solid #B21A1A;
            width: 1px;
            height: 32px;
            background-color: #B21A1A;
        }
    }
}

// nav 导航模块
.nav {
    width: 100%;
    height: 47px;
    border-bottom: 2px solid #B21A1A;

    .w {
        .sk_list {
            ul {
                margin-left: 28px;

                li {
                    float: left;

                    a {
                        margin: 0 28px;
                        font-size: 16px;
                        line-height: 47px;
                        font-weight: bold;
                        color: #000000;
                    }
                }
            }
        }

        .sk_con {
            ul {
                li {
                    float: left;

                    a {
                        margin: 0 24px;
                        font-size: 14px;
                        line-height: 47px;
                        font-weight: 400;
                        color: #666666;
                    }
                }
            }

            .icon-arrow::after {
                content: '\e91e';
            }
        }
    }
}

// 商品列表模块
.sk_container {
    margin-bottom: 100px;

    .sk_bd {
        ul {
            li {
                float: left;
                width: 290px;
                margin: 15px 13px 0 0;
                border: 1px solid transparent;

                .list_img {
                    width: 288px;
                    height: 288px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .title {
                    padding: 7px 12px 7px 15px;
                    font-size: 14px;
                    font-weight: 400;
                    color: #666666;
                    line-height: 21px;
                }

                .price {
                    padding: 10px 0 10px 15px;
                    font-size: 22px;
                    font-weight: bold;
                    color: #E60013;

                    del {
                        margin-left: 10px;
                        font-size: 14px;
                        color: #A5A5A5;
                    }
                }

                .residue {
                    padding: 0 15px;
                    height: 28px;
                    line-height: 11px;

                    .progress {
                        float: left;
                        margin: 0 12px;
                        width: 133px;
                        height: 12px;
                        background: #FFFFFF;
                        border: 1px solid #E12228;
                        border-radius: 6px;

                        .bar_in {
                            width: 118px;
                            height: 10px;
                            background: #ED282F;
                            border-radius: 6px;
                        }
                    }
                }

                .buy {
                    display: inline-block;
                    width: 290px;
                    height: 50px;
                    font-size: 20px;
                    text-align: center;
                    font-weight: 400;
                    color: #FFFFFF;
                    line-height: 50px;
                    background: #B21A1A;
                }

            }

            li:hover {
                border: 1px solid #E12228;
                border-bottom-width: 0px;
            }
        }

        li:nth-child(4n) {
            margin-right: 0px;
        }
    }
}

// 回到顶部模块
.side {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: 620px;

    ul {
        li {
            border: 1px solid #fff;
            text-align: center;

            a {
                display: inline-block;
                width: 68px;
                height: 68px;
                font-size: 20px;
                background: #B1191A;
                color: #fff;
            }

            .icon-cheveron-up::before {
                display: block;
                margin-top: 10px;
            }

            .icon-mobile2::before {
                display: block;
                margin: 12px 0 0 5px;
                font-size: 44px;

            }
        }
    }
}