// header 头部模块
.header {
    height: 100px;

    .w {
        height: 100px;
        border-bottom: 2px solid #B1191A;

        .logo {
            top: 0px;

            a {
                height: 100px;
                line-height: 100px;
                background: none;
            }
        }
    }
}

// register 注册模块
.register_box {
    height: 520px;
    margin-top: 30px;

    .w {
        .box_title {
            height: 41px;
            background-color: rgb(236, 236, 236);

            h3 {
                float: left;
                margin-left: 10px;
                font-size: 18px;
                line-height: 41px;
                font-weight: 400;
                color: #333333;
            }

            span {
                float: right;
                margin-right: 10px;
                font-size: 14px;
                line-height: 41px;
                color: #333333;

                a {
                    font-size: 14px;
                    color: #C81623;
                }
            }
        }

        .box_form {
            width: 1200px;
            background: #FFFFFF;
            border: 1px solid #DFDFDF;

            form {
                width: 570px;
                margin: 50px auto;
            }

            .form_groug {
                margin-bottom: 20px;

                label {
                    display: inline-block;
                    width: 100px;
                    font-size: 14px;
                    font-weight: 400;
                    color: #4D4D4D;
                    line-height: 36px;
                    text-align: right;
                }

                input[type="text"] {
                    width: 240px;
                    height: 36px;
                    background: #FFFFFF;
                    border: 1px solid #999999;
                    padding-left: 20px;
                }

                input[type="checkbox"],
                input[type="submit"] {
                    // 鼠标小手
                    cursor: pointer;
                }

                input[type="checkbox"] {
                    height: 16px;
                    vertical-align: middle;
                }

                .info {
                    font-size: 12px;
                    font-weight: 400;
                    color: #DF3033;
                    line-height: 36px;

                    .icon_error {
                        display: inline-block;
                        vertical-align: middle;
                        width: 20px;
                        height: 20px;
                        margin: 0 12px;
                        background: url(../images/error.png) no-repeat;
                    }

                    .icon_success {
                        display: inline-block;
                        vertical-align: middle;
                        width: 20px;
                        height: 20px;
                        margin: 0 12px;
                        background: url(../images/success.png) no-repeat;
                    }
                }

                .btn {
                    margin-left: 125px;
                    width: 200px;
                    height: 34px;
                    color: #fff;
                    background: #C81623;
                }
            }

            .safe {
                padding-left: 182px;

                .weak,
                .middle,
                .strong {
                    display: inline-block;
                    width: 34px;
                    height: 13px;
                    font-size: 12px;
                    color: #FFFFFF;
                    line-height: 12px;
                    text-align: center;
                }

                .hint {
                    color: #B3B3B3;
                }

                .weak {
                    background: #DE1111;
                }

                .middle {
                    background: #40B83F;
                }

                .strong {
                    background: #F79100;
                }
            }

            .protocol {
                margin-left: 103px;

                a {
                    color: #1BA1E6;
                }
            }
        }
    }
}

// footer 底部模块
.footer {
    padding-top: 0px;
    margin-top: 100px;
    height: 120px;
    background: #fff;
}